<div class="slideshow-wrapper position-relative {$cover->cssClass}">
    <div class="slideshow-carousel position-relative">
        {var $desktopLink = $presenter->template->userUrl.'/covers/desktop/'.$cover->photoDesktop}
        {var $mobileLink = $presenter->template->userUrl.'/covers/mobile/'.$cover->photoMobile}
        <div class="slideshow-item position-relative">
            <picture>
                <source data-srcset="{$mobileLink|noescape}?{$presenter->template->ts}" media="(max-width: 767px)">
                <div style="background: {$cover->bgColor|noescape};">
                <img
                        src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw=="
                        data-src="{$desktopLink|noescape}?{$presenter->template->ts}"
                        class="lazyload"
                        alt="image with artdirection" style="display: block; mix-blend-mode: {$cover->blend}; object-fit: cover; width:100%; height: {$cover->heightDesktop};"/>
                </div>
            </picture>
            <div class="slideshow-text d-flex align-items-center position-absolute">
                <div class="container">
                    <div class="row">
                        <div class="col-10 offset-1 col-md-8 offset-md-2">
                            {$cover->text|noescape}
                        </div>
                    </div>
                </div>
            </div>

            <div class="slideshow-shadow position-absolute" style="{$cover->styles|noescape}"></div>
        </div>
    </div>
</div>