{* PRELOAD fontu, ktere manualne pridas do front-fonts.scss *}
<link rel="preload" as="font" type="font/woff2"  href="{$pubUrl}/fonts/poppins-v9-latin-300.woff2" crossorigin>
<link rel="preload" as="font" type="font/woff2"  href="{$pubUrl}/fonts/poppins-v9-latin-regular.woff2" crossorigin>
<link rel="preload" as="font" type="font/woff2"  href="{$pubUrl}/fonts/poppins-v9-latin-500.woff2" crossorigin>
<link rel="preload" as="font" type="font/woff2"  href="{$pubUrl}/fonts/poppins-v9-latin-600.woff2" crossorigin>
<link rel="preload" as="font" type="font/woff2"  href="{$pubUrl}/fonts/poppins-v9-latin-700.woff2" crossorigin>
<link rel="preload" as="font" type="font/woff2"  href="{$pubUrl}/fonts/poppins-v9-latin-800.woff2" crossorigin>

<!-- Bootstrap + Styles -->
<link rel="stylesheet" type="text/css" href="{$pubUrl|noescape}/css/front.min.css?{$ts}">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
